USE library;

-- 1  1.	Добавить в базу данных информацию о троих новых читателях: «Орлов О.О.», «Со-колов С.С.», «Беркутов Б.Б.».
INSERT INTO subscribers (s_name)
VALUES('Орлов О.О.'),
	('Соколов С.C.'), 
	('Беркутов Б.Б.')
;

-- 2 2.	Отразить в базе данных информацию о том, что каждый из троих добавленных чита-телей 20-го января 2016-го года на месяц взял в библиотеке книгу «Курс теоретиче-ской физики».
INSERT INTO subscriptions (sb_subscriber, sb_book, sb_start, sb_finish, sb_is_active)
VALUES (5, 6, '2016-01-20', '2016-02-20', 'N'),
(6, 6, '2016-01-20', '2016-02-20', 'N'),
(7, 6, '2016-01-20', '2016-02-20', 'N');

-- 4 4.	Отметить все выдачи с идентификаторами ≤50 как возвращённые.
UPDATE subscriptions
SET sb_is_active = 'N'
WHERE subscriptions.sb_id >= 50;

-- 6 6.	Отметить как невозвращённые все выдачи, полученные читателем с идентификато-ром 2.
UPDATE subscriptions 
SET sb_is_active = 'Y'
WHERE sb_subscriber = 2;

-- 7 1.	Удалить информацию обо всех выдачах читателям книги с идентификатором 1.
DELETE FROM subscriptions
WHERE sb_subscriber = 1;